<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/linearLayout1"
		android:orientation="vertical" android:gravity="center">
		<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/dashBoard"
			android:textSize="25sp" android:textStyle="bold"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/linearLayout2">
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:id="@+id/linearLayout3">
			<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/pending"
				android:textSize="20sp"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:id="@+id/linearLayout4"></LinearLayout>
		<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:text="@string/going"></TextView>
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:id="@+id/linearLayout5"></LinearLayout>
		<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:text="@string/going"></TextView>
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:id="@+id/linearLayout6"></LinearLayout>
			<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:text="@string/going"></TextView>
	</LinearLayout>

</LinearLayout>
